<html>
    <head>
        <title>LookFurtherThanLimit</title>
        <style>
            html {
                background-color: #080710;
                background-size: 0.25rem 0.25rem;
            }
            body {
                background-color: rgba(255, 255, 255, 0.747);
                width: 100%;
                max-width: 750px;
                font-family: sans-serif;
                padding-bottom: 1vw;
                margin: 0 auto;
                box-shadow: 0 0 200px 10px rgb(117, 117, 117);
            }

            h1 {
                column-span: all;
                background: black;
                color: white;
                font-size: 100px;
                margin: 0;
                padding-top: 30px;
            }

            .article-meta {
                column-span: all;
                padding-top: 10px;
            }
            .article-meta * {
                display: inline-block;
                vertical-align: middle;
            }
            .article-meta svg {
                float: right;
                margin-top: -3rem;
                filter: saturate(0) contrast(5);
                border-radius: 50%;
                border: 0.5rem solid black;
                box-shadow: inset 0 0 0 2px rgb(71, 71, 71);
                box-sizing: border-box;
                transition: 0.75s;
            }
            .article-meta svg:hover {
                filter: saturate(1) contrast(1);
            }
            .article-meta p {
                margin: 0.25rem 0;
            }
            .article-meta span {
                text-decoration: underline;
                cursor: pointer;
            }

            h2 {
                background: black;
                color: white;
                font-size: 2rem;
                column-span: all;
                padding: 1rem;
                width: fit-content;
                max-width: 75%;
                margin-top: 10px;
            }

            figure {
                width: max(50%, 350px);
                float: right;
                padding: 12px;
                padding-bottom: 10px;
                margin: 0;
            }

            figure2 {
                width: max(50%, 350px);
                float: left;
                padding: 12px;
                padding-bottom: 10px;
                margin: 0;
            }
            img {
                width: 100%;
                filter: grayscale(1) contrast(0.75);
                transition: 0.75s;
            }
            img:hover {
                filter: grayscale(0) contrast(1);
            }
            figcaption {
                font-size: 0.75rem;
                padding: 2px;
            }

            p {
                line-height: 1.5rem;
                padding: 0 1.5rem;
                font-family: "Noticia Text", serif;
            }
        </style>
    </head>
    <body>
        <h1 class="headline">Discography.</h1>
            <div class="article-meta">
                <p class="byline">by Joey Bada$$</p>
            </div>

            <h2 class="subhead">The old generation of hip-hop music.</h2>

            <figure>
                <img src="https://i.pinimg.com/564x/5a/7b/b5/5a7bb56d2e31c6ce01c72db1f40c89e8.jpg">
                <br>
                <figcaption>by <b>Joey Bada$$ - 1999</b> - published in 2012.</figcaption>
            </figure>

            <p>L'album "1999" di Joey Badass è un mixtape piuttosto che un album, ma ha comunque avuto un enorme impatto sulla scena dell'hip-hop quando è stato rilasciato nel 2012. Questo mixtape è stato il debutto ufficiale di Joey Badass e del suo collettivo di Brooklyn, il Pro Era.</p>
            <p>La storia di "1999" ruota attorno alla vita e alle esperienze di Joey Badass nella sua Brooklyn natale. Il titolo "1999" fa riferimento all'anno di nascita di Joey, ma riflette anche l'atmosfera e lo stile dell'hip-hop degli anni '90, una grande influenza sull'intero mixtape. Joey Badass ha dimostrato una saggezza e una maturità ben oltre la sua giovane età nei testi, affrontando temi come la crescita personale, l'ingiustizia sociale, la politica e la lotta quotidiana nelle strade di Brooklyn.</p>
            <p>Musicalmente presenta beat classici e campionamenti di vecchi dischi hip-hop, che creano un'atmosfera nostalgica ma allo stesso tempo fresca e innovativa. Joey Badass ha dimostrato una maestria nel rap che ha impressionato sia i fan che i critici, guadagnandosi il rispetto come uno dei talenti più promettenti del rap underground.</p>
            <p>Il significato di "1999" risiede nel modo in cui ha portato l'hip-hop classico degli anni '90 in una nuova era, mantenendo intatta l'autenticità e l'energia del genere. Questo mixtape ha contribuito a lanciare la carriera di Joey Badass e del Pro Era, e ha ispirato una nuova generazione di artisti hip-hop ad abbracciare le radici del genere mentre sperimentano con nuovi suoni e stili.</p>
            <br>
            <br>
            <h2>Next one? Well.</h2>

            <p>L'album "B4.DA.$$" di Joey Badass è il primo album in studio del rapper statunitense, pubblicato nel 2015. Questo album ha segnato un importante passo avanti nella carriera di Joey Badass, consolidando la sua posizione come uno dei rapper più influenti della sua generazione.</p>
            
            <figure><img src="https://i.pinimg.com/564x/28/55/57/285557e5e03461b598121890d72f354f.jpg">
                <figcaption>by <b>Joey Bada$$ - B4.DA.$$</b> - published in 2015.</figcaption>
            </figure>

            <p>La storia di "B4.DA.$$" ruota attorno alla vita e alle esperienze di Joey Badass prima della fama e del successo. Il titolo dell'album, pronunciato "Before Da Money", riflette il concetto di Joey Badass che riflette sulle sue radici e sulle sue esperienze prima di diventare una figura pubblica di spicco.</p>
            <p>Musicalmente, "B4.DA.$$" mescola elementi classici dell'hip-hop con suoni contemporanei, creando un'atmosfera che si situa tra il passato e il presente del genere. I testi di Joey Badass affrontano una varietà di temi, tra cui la crescita personale, le lotte quotidiane, la politica e l'ingiustizia sociale. Joey Badass dimostra una maturità e una profondità nelle sue liriche che lo distinguono come uno dei rapper più talentuosi della sua generazione.</p>
            <br>
            <br>
            <h2>Leveling Up</h2>
            
            <p>L'album "All-Amerikkkan Bada$$" di Joey Badass, pubblicato nel 2017, rappresenta un'importante pietra miliare nella carriera dell'artista. Questo lavoro affronta temi sociali e politici che riflettono le tensioni e le divisioni presenti nella società americana contemporanea.</p>
            <p>La storia di "All-Amerikkkan Bada$$" è fortemente influenzata dagli eventi politici e sociali che hanno caratterizzato gli Stati Uniti nel periodo in cui è stato creato. L'album è stato registrato durante il tumultuoso periodo che ha seguito le elezioni presidenziali del 2016 e riflette le preoccupazioni di Joey Badass riguardo alle ingiustizie sociali, alla brutalità della polizia e al razzismo sistemico che affligge il paese.</p>

            <figure2><img src="https://i.pinimg.com/564x/40/41/52/4041527893e93ad6fec8c931eaa9589c.jpg">
                <figcaption>by <b>Joey Bada$$ - All-Amerikkkan Bada$$</b> - published in 2017.</figcaption>
            </figure2>

            <p>Il titolo stesso, con la sua rielaborazione grafica del termine "Amerikkka", fa eco alle critiche nei confronti delle istituzioni e delle strutture di potere che perpetuano l'oppressione e la discriminazione. Musicalmente, l'album fonde elementi di rap classico con sonorità moderne, creando un'atmosfera intensa e coinvolgente che accompagna le liriche incisive di Joey Badass.</p>
            <p>Le canzoni di "All-Amerikkkan Bada$$" affrontano una vasta gamma di temi, tra cui la brutalità della polizia, il razzismo, l'alienazione dei giovani neri e le sfide economiche che molte comunità affrontano negli Stati Uniti. Joey Badass si posiziona come un narratore sociale, utilizzando la sua piattaforma per dare voce alle esperienze e alle preoccupazioni della sua comunità.</p>
            <p>Il significato dell'album risiede nel suo messaggio di consapevolezza e resistenza contro le ingiustizie e le disparità presenti nella società americana. "All-Amerikkkan Bada$$" rappresenta un invito all'azione e alla solidarietà, e ha contribuito a porre Joey Badass come una delle voci più influenti nel panorama dell'hip-hop impegnato socialmente.</p>
            <br>
            <br>
            <h2>Game Over?</h2>

            <p>Joey Bada$$ aveva solo 17 anni quando ha pubblicato il suo mitico mixtape di debutto nel  2012, 1999, che guardava contemporaneamente al passato e al futuro. Dieci anni dopo il rapper di Brooklyn ci regala il suo attesissimo terzo album 2000. Un  progetto emozionante completo di collaborazioni importanti di alcuni nomi iconici tra cui Westside Gunn, SIR, Diddy e altri. </p>

            <figure><img src="https://i.pinimg.com/564x/da/55/19/da5519b73ca45f0690921a0e8742c1d4.jpg">
                <figcaption>by <b>Joey Bada$$ - 2000</b> - published in 2022.</figcaption>
            </figure>

            <!-- full size image: https://images.unsplash.com/photo-1533236897111-3e94666b2edf -->

            <p>Ciò che distingue questo album dalle sue precedenti uscite è la ricchezza emotiva che Joey Bada$$ presenta, specialmente in Survivors Guilt, dove naviga in un’ode cruda e commovente a Capital Steez, suo compagno nel collettivo Pro Era scomparso tragicamente nel 2012, condividendo il suo tumulto interiore per la morte dell’amico e dell’impatto che ha lasciato sulla sua vita e sulla sua psiche.</p>
            <p>La produzione è gestita da molti collaboratori di lunga data di Joey Bada$$. Statik Selektah ottiene una mezza dozzina di crediti di produzione per l’album, e sono alcune delle migliori tracce. Non sorprende, data la quantità di esperienza che i due hanno nel lavorare insieme e la familiarità di Joey nel navigare questo tipo di ritmi.</p>
            <p>Questo album è un altro brillante esempio del perché Joey Bada$$ sia una tale potenza nell’hip-hop, sopratutto della vecchia scuola. Where I Belong è così newyorkese. Nella canzone, Joey sputa battute fredde sulla sua difficile ascesa al top e sul suo brillante futuro su un ritmo che regala vibrazioni hip-hop molto old school. Il modo in cui naviga lungo la traccia, colpendoci con flussi potenti lo incoronano sicuramente uno degli MC più cool del gioco.</p>
            <br>
            <br>
        </body>
</html>