<html>
    <head>
        <title>LookFurtherThanLimit</title>
        <style>
            html {
                background-color: #080710;
                background-size: 0.25rem 0.25rem;
            }
            body {
                background-color: rgba(255, 255, 255, 0.747);
                width: 100%;
                max-width: 750px;
                font-family: sans-serif;
                padding-bottom: 1vw;
                margin: 0 auto;
                box-shadow: 0 0 300px rgb(117, 117, 117);
            }

            h1 {
                column-span: all;
                background: black;
                color: white;
                font-size: 100px;
                margin: 0;
                padding-top: 30px;
            }

            .article-meta {
                column-span: all;
                padding-top: 10px;
            }
            .article-meta * {
                display: inline-block;
                vertical-align: middle;
            }
            .article-meta svg {
                float: right;
                margin-top: -3rem;
                filter: saturate(0) contrast(5);
                border-radius: 50%;
                border: 0.5rem solid black;
                box-shadow: inset 0 0 0 2px rgb(71, 71, 71);
                box-sizing: border-box;
                transition: 0.75s;
            }
            .article-meta svg:hover {
                filter: saturate(1) contrast(1);
            }
            .article-meta p {
                margin: 0.25rem 0;
            }
            .article-meta span {
                text-decoration: underline;
                cursor: pointer;
            }

            h2 {
                background: black;
                color: white;
                font-size: 2rem;
                column-span: all;
                padding: 1rem;
                width: fit-content;
                max-width: 75%;
                margin-top: 10px;
            }

            figure {
                width: max(50%, 350px);
                float: right;
                padding: 12px;
                padding-bottom: 10px;
                margin: 0;
				text-align: center;
            }

            figure2 {
                width: max(46%, 350px);
                float: left;
                padding: 12px;
                padding-bottom: 10px;
                margin: 0;
            }
            img {
                width: 100%;
                filter: grayscale(1) contrast(0.75);
                transition: 0.75s;
            }
			.last{
				width: 75%;
			}
            img:hover {
                filter: grayscale(0) contrast(1);
            }
            figcaption {
                font-size: 0.75rem;
                padding: 2px;
            }

            p {
                line-height: 1.5rem;
                padding: 0 1.5rem;
                font-family: "Noticia Text", serif;
            }
        </style>
    </head>
    <body>
        <h1 class="headline">Life.</h1>
            <p>Joey Badass, il cui vero nome è Jo-Vaughn Virginie Scott, è nato il 20 gennaio 1995 a Brooklyn, New York. È un rapper, cantautore e attore statunitense che ha guadagnato fama per il suo stile lirico e la sua capacità di mescolare influenze old-school con un tocco moderno.</p>
			<br>
			<h2 class="subhead">From the bottom to the top.</h2>

            <figure>
                <img src="https://i.pinimg.com/236x/7c/c2/61/7cc261215caf32e57ce54b501f7a2dda.jpg">
                <br>
            </figure>

            <p>Joey Badass è nato in una famiglia di origini caraibiche. Suo padre è originario di St. Lucia, mentre sua madre è giamaicana. Questa eredità culturale ha influenzato la sua visione del mondo e la sua musica. Joey ha iniziato a scrivere rime all'età di 11 anni, ispirato da artisti rap degli anni '90 come Nas, The Notorious B.I.G., Tupac Shakur e Jay-Z.</p>
			<p>Durante la sua adolescenza, Joey ha frequentato la Edward R. Murrow High School, una scuola nota per il suo programma artistico e per aver prodotto numerosi talenti creativi. È qui che Joey ha incontrato alcuni dei suoi futuri compagni di Pro Era, un collettivo hip-hop che avrebbe giocato un ruolo fondamentale nella sua carriera.</p>
            <p>Negli anni successivi ha continuato a lavorare con il collettivo Pro Era, pubblicando altri progetti e collaborando con vari artisti. La sua crescita artistica è stata evidente nei successivi lavori, come il mixtape "Summer Knights" (2013), che ha ulteriormente consolidato la sua reputazione come uno dei giovani talenti più promettenti del rap.</p>
            <p>Un momento cruciale nella vita di Joey è stato il suo rapporto con Capital STEEZ, co-fondatore di Pro Era e amico stretto. STEEZ ha avuto un'influenza significativa su Joey, sia a livello personale che artistico. La morte di Capital STEEZ nel 2012 è stata un duro colpo per Joey e il resto del collettivo, ma ha anche spinto Joey a lavorare ancora più duramente per onorare la memoria del suo amico e continuare il loro sogno condiviso.</p>
			<br>
            <br>
            <h2>Keep Working</h2>

            <p>Nel 2012, a soli 17 anni, Joey Badass ha pubblicato il suo primo mixtape, "1999". Questo progetto è stato accolto con grande entusiasmo dalla critica e dai fan, che hanno lodato la sua capacità di riportare in vita il suono e lo spirito del rap old-school. "1999" include tracce come "Survival Tactics" e "Waves", che mostrano il talento lirico di Joey e la sua maturità artistica nonostante la giovane età.</p>
            
            <figure><img src="https://i.pinimg.com/236x/2c/0a/70/2c0a70830979d69e6500b8ac1cfbf035.jpg">
            </figure>

            <p>Il mixtape ha rapidamente guadagnato popolarità online, portando Joey e Pro Era all'attenzione del pubblico e dell'industria musicale. La sua abilità di combinare testi riflessivi e coscienziosi con beat classici ha attratto l'attenzione di critici e appassionati di hip-hop.</p>
            <p>Durante gli anni dell'adolescenza e la transizione all'età adulta, Joey Badass ha sviluppato una forte identità artistica, caratterizzata da una profonda consapevolezza sociale e un impegno verso la giustizia. Questo periodo formativo è stato fondamentale per plasmare la sua carriera e il suo approccio alla musica, rendendolo uno degli artisti più rispettati e influenti della sua generazione.</p>
            <br>
            <br>
            <h2>Private Life is Private</h2>
            
            <p>Joey Badass è noto per essere una persona riservata riguardo alla sua vita privata. Nonostante la sua notorietà nel mondo del rap e dell'intrattenimento, ha cercato di mantenere un equilibrio tra la sua vita pubblica e quella personale. Questo riserbo ha contribuito a mantenere un certo mistero intorno alla sua figura e ha permesso di focalizzarsi maggiormente sulla sua musica e sulle cause che sostiene.</p>

			<figure2>
				<img src="https://i.redd.it/joey-x-serayah-v0-cl7wkvlpkanb1.jpg?width=1170&format=pjpg&auto=webp&s=af97d8372cfc718706d49ce88410059769fcaeb9">
			</figure2>
			
			<br>
            <p>La relazione con l'attrice e cantante Serayah McNeil ha avuto un'influenza positiva su Joey, sia a livello personale che professionale. Serayah, essendo anch'essa un'artista con una carriera di successo, ha portato una comprensione unica delle sfide e delle opportunità del mondo dello spettacolo. La loro unione ha permesso a Joey di avere un partner che comprende le pressioni e le esigenze del settore.</p>
            <br>
			<p>Inoltre, ha sostenuto Joey nel suo impegno per la giustizia sociale e nelle sue attività artistiche. La coppia è stata vista spesso insieme in eventi pubblici e ha condiviso momenti della loro vita privata sui social media, mostrando una relazione affiatata e solidale.</p>
            <br>
			<br>
			<p>La presenza di Serayah nella vita di Joey ha contribuito a un senso di stabilità e supporto emotivo. Essendo entrambi figure pubbliche, hanno trovato un modo per bilanciare le loro carriere e la loro vita privata, sostenendosi a vicenda nei rispettivi progetti.</p>
			<br>
            <br>
            <h2>Not only a Rapper</h2>

            <p>Joey Badass ha collaborato con numerosi artisti nel corso della sua carriera, tra cui A$AP Rocky, Kendrick Lamar, J. Cole e molti altri. Oltre alla musica, ha anche recitato in serie televisive come "Mr. Robot", dove ha interpretato il ruolo di Leon.</p>

            <figure>
				<img src="https://i.pinimg.com/236x/32/03/0e/32030eb9da74832bdd54ec93a9a88f8b.jpg" class="last">
            </figure>

            <!-- full size image: https://images.unsplash.com/photo-1533236897111-3e94666b2edf -->

            <p>Oltre alla sua carriera musicale, Joey è noto per il suo impegno nelle questioni sociali e politiche. È un sostenitore della giustizia sociale e utilizza la sua piattaforma per sensibilizzare su temi importanti, come l'uguaglianza razziale e la riforma della giustizia penale.</p>
            <p>Lo stile musicale di Joey Badass è profondamente radicato nell'hip-hop degli anni '90, ispirato da artisti come Nas, Tupac Shakur, e The Notorious B.I.G. Le sue liriche sono spesso introspective e socialmente consapevoli, con una forte enfasi sulla narrazione e sulla poesia.</p>
            <p>Joey Badass continua a essere un'influente voce nell'hip-hop contemporaneo, lavorando su nuova musica e progetti che riflettono la sua evoluzione artistica e il suo impegno verso la giustizia sociale.</p>
            <p>In sintesi, Joey Badass è un artista versatile e talentuoso che ha lasciato un segno significativo nel panorama musicale contemporaneo, combinando abilità liriche eccezionali con un profondo impegno verso le questioni sociali.</p>
			<br>
            <br>
        </body>
</html>